壱→壹
逸→逸
稲→稻
羽←羽
益←益
仮→假
回←囘
悔←悔
海←海
慨←慨
概←槪
喝←喝
渇→渴
褐←褐
巻→卷
缶→罐
陥→陷
器←器
既←既
既←旣
祈←祈
教←敎
郷 鄕 →乡
勤←勤
勲 勳 →勋
薫→薰
群←羣
契←契
恵→惠
掲→揭
渓→溪
鶏 鷄 →鸡
欠→缺
圏→圈
研←硏
効→效
黒→黑
砕→碎
冴→冱
祉←祉
姉→姊
舎→舍
煮←煮
社←社
者←者
収→收
臭←臭
渋 澁 →涩
祝←祝
暑←暑
署←署
叙←敍
尚←尙
床←牀
渉→涉
祥←祥
乗→乘
剰→剩
壌→壤
嬢→孃
浄 淨 →净
穣→穰
慎←愼
真←眞
神←神
刃←刄
粋→粹
酔→醉
髄→髓
晴←晴
清←淸
精←精
青←靑
曽→曾
祖←祖
僧←僧
捜→搜
挿→插
巣→巢
痩→瘦
窓→窗
増→增
憎←憎
蔵→藏
即←卽
琢←琢
痴←癡
猪←猪
勅→敕
塚 塚 →冢
都←都
闘 鬭 →斗
闘 鬪 →斗
徳→德
突←突
妊←姙
粘←黏 (どちらも使うっぽい)
覇→霸
拝→拜
梅←梅
抜→拔
繁←繁
晩→晚
卑←卑
碑←碑
秘←祕
姫→姬
敏←敏
瓶←甁
侮←侮
福←福
払→拂
仏→佛
塀 塀 →垣
勉←勉
弁 辨 →辨(multiple)
弁 瓣 →瓣(multiple)
舗 舖 →铺
歩→步
穂→穗
萌←萠
褒←襃
墨←墨
翻←飜
槙←槇
毎→每
免←免
黙→默
戻←戾
祐←祐
予 豫 (コンテキストによる)
欲←慾
略←畧
隆←隆
旅←旅
廉←廉
廊←廊
朗←朗
郎←郞
亘←亙